<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extensão Dev e Git</title>
</head>
<body>
    <h1>Extensão Dev e Git</h1> <br>
    <h2>IDE</h2>
    <P>IDE é um editor de texto, que vem com todas as propriedades, funcionalidades e atributos para auxiliar no desenvolvimento de sistemas.</P> <br>

    <h2>Github</h2>
    <p>É uma central de repositorios online, onde você pode postar seus projetos e ter acesso a todas as versões postadas dele, sendo o github também um controle de versionamento de codigos e projetos através do Git.</p> <br>

    <h2>Github e VScode Instalados</h2>
    <img src="Img/Screenshot_4.png" alt="Github e VScode Instalados"> <br>
</body>
</html>